<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>
    <title>jqUi Starter</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="//cdn.app-framework-software.intel.com/themes/icons.css" />
    <link rel="stylesheet" type="text/css" href="jq.ui.css" title="volcano" />

    <!-- uncomment for apps
    <script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/xhr.js"></script>
    -->

    <!-- the line below is required for access to the appMobi JS library -->
    <script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script>
    <script type="text/javascript" charset="utf-8" src="jq.mobi.js"></script>
    <script type="text/javascript" charset="utf-8" src="./ui/jq.ui.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="html5-qrcode.js"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <!--<script>-->
    <!--jquery.noConflict();-->
    <!--</script>-->

    <script type="text/javascript" language="javascript">
        // This event handler is fired once the AppMobi libraries are ready
        function onDeviceReady() {
            //use AppMobi viewport to handle device resolution differences if you want
            //AppMobi.display.useViewport(768,1024);

            //hide splash screen now that our app is ready to run
            AppMobi.device.hideSplashScreen();
        }

        //initial event handler to detect when appMobi is ready to roll
        document.addEventListener("appMobi.device.ready",onDeviceReady,false);
    </script>
    <!-- include touch on desktop browsers only -->
    <script>
        if (!((window.DocumentTouch && document instanceof DocumentTouch) || 'ontouchstart' in window)) {
            var script = document.createElement("script");
            script.src = "//cdn.app-framework-software.intel.com/touch.js";
            var tag = $("head").append(script);
            $.os.android = true; //let's make it run like an android device
            $.os.desktop = true;
        }

    </script>
    <script type="text/javascript">
        var webRoot = "./";
        $.ui.autoLaunch = false; //By default, it is set to true and you're app will run right away.  We set it to false to show a splashscreen
        /* This function runs when the body is loaded.*/
        var init = function () {
            $.ui.backButtonText = "Back";// We override the back button text to always say "Back"
            window.setTimeout(function () {
                $.ui.launch();
            }, 1500);//We wait 1.5 seconds to call $.ui.launch after DOMContentLoaded fires
        };
        document.addEventListener("DOMContentLoaded", init, false);
        $.ui.ready(function () {
            //This function will get executed when $.ui.launch has completed
            $('#qrcode').append(showQRCode('88FJR402JLN54M0093NLK'));
        });


        /* This code is used for native apps */
        var onDeviceReady = function () {
            AppMobi.device.setRotateOrientation("portrait");
            AppMobi.device.setAutoRotate(false);
            webRoot = AppMobi.webRoot + "/";
            //hide splash screen
            AppMobi.device.hideSplashScreen();

        };
        document.addEventListener("appMobi.device.ready", onDeviceReady, false);

        function showHide(clicked, id) {
            $('h2.selected1').removeClass('selected1');
            $(clicked).addClass('selected1');

            $('.panel_area').each(function(){
                if ($(this).attr('id') == id) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }

        function home() {
            $('#step1').show();
            $('#step2').hide();
            $('#step3').hide();
            $('#cat-header').html('Categories (29)');
            $('#promo_image').attr('src', 'images/ad.jpg');
        }

        function restaurants() {
            $('#step1').hide();
            $('#step2').show();
            $('#step3').hide();
            $('#cat-header').html('Restaurants<a href="javascript:home()" class="button" style="float:right">&lt;&lt; back</a>');
            $('#promo_image').attr('src', 'images/ad.jpg');
        }
        function restaurant() {
            $('#step1').hide();
            $('#step2').hide();
            $('#step3').show();
            $('#cat-header').html('Chillis<a href="javascript:restaurants()" class="button" style="float:right">&lt;&lt; back</a><a href="javascript:fav(\'Chillis\')" class="button" style="float:right">fav!</a>');
            showHide($('#cat-header'), 'cat_info');
            $('#promo_image').attr('src', 'images/chilis-survey.jpg')
        }
        function fav(name) {
            $('#fav_info > div > ul').append(
                    '<li><div onclick="restaurant()">' + name + '<span>***</span><span>3 deals</span></div></li>'
            );
            $('#fav-header').html('Favorites (3)')
            showHide($('#fav-header'), 'fav_info');
        }
        var saveCount = 0;
        function save(index, name) {
            saveCount ++;
            $('#my_info > div > ul').append(
                    '<li><div>' + promos.restaurants.Chillis[index] + ' at ' + name + '<span class="spamtron"><a href="javascript:$.ui.loadContent(\'redeemPanel\', false, false, \'pop\');" class="button" style="float:right">redeem</a></span></span></div></li>'
            );
            showHide($('#my-header'), 'my_info');
            $('#my-header').html('Saved Promos (' + saveCount + ')');
        }
        var promos = {
            restaurants: {
                Chillis: [
                    'Spend $25, get $5',
                    'Kids eat free Tuesday',
                    '10% off entrees'
                ]
            }
        }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(opensans.woff) format('woff');
        }

        #jQUi {
            font-family: 'Open Sans', sans-serif;
        }
        #jQUi h1 {
            font-family: 'Open Sans', sans-serif;
        }
        #jQUi h2 {
            font-family: 'Open Sans', sans-serif;
        }
        #jQUi ul > li {
            display: block;
            width: 100%;
            height: 38px;
            list-style: none;
            background: #f0e8dd;
            margin-bottom: 2px;
        }
        #jQUi ul > li > div {
            padding: 10px 5px;
            cursor: pointer;
        }

        #jQUi ul > li > div > span > a.button {
            padding: 10px 5px;
            cursor: pointer;
            line-height: 1px;
            top: -9px;
            height: 24px;
        }

        #jQUi ul > li > div > span {
            color: #b4b8af;
            float: right;
            vertical-align: middle;
            margin-left: 20px;
        }

        #jQUi ul > li > div > span.spamtron {
            margin-left: 0px;
        }

        #main h2 {
            cursor: pointer;
        }

        #main h2 > a.button{
            height: 28px;
            line-height: 28px;
            top: 4px;
        }

        #main h2.selected1{
            background-color: #d60000;
            color:  white;
        }
        #jQUi .panel_area > div {
            margin: 6px;
            padding: 2px 2px 0 2px;
            border: 1px solid #b4b8af;
        }
        #jQUi #content {
            top:  0px;
            border-left:  3px solid #d60000;
            border-top:  3px solid #d60000;
        }

        #ourhead > h1 {
            text-align: left !important;
            line-height: 19px;
            width: 50%;
            float: left;
        }
        #ourhead > div {
            padding: 11px;
            float: right;
            color: #b4b8af;
        }
        #ourhead > div > span {
            float: right;
        }
        #ourhead > div > span:nth-of-type(2) {
            position: relative;
            top: 10px;
        }
        #ourhead > div > span > img{
            width: 15px;
            height: 15px;
        }
        #ourhead {
            background-image: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0px;
            height: 63px;
        }
        #jQUi #header {
            display: none;
        }
        #jQUi #navbar {
            display: none;
        }

    </style>
</head>

<body>

<div id="jQUi"> <!-- this is the main container div.  This way, you can have only part of your app use jqUi -->
    <!-- this is the header div at the top -->
    <div id="header">

    </div>
    <div id="content" class="coupon">
        <div id="redeemPanel" class="panel" selected="false">
            <div id="ourhead">
                <h1>Flash<br/>Promotions</h1>
            </div>
            <h2 class="selected1">&nbsp;</h2>
            <div id="qrcode" style="text-align: center"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper volutpat elit, nec sagittis felis molestie consequat. Aenean viverra ultricies odio eget feugiat.</p>
            <div class="spamtron" style="text-align: center;"><a href="javascript:$.ui.loadContent('main', false, true, 'pop');" class="button">Finished</a></div>
        </div>
        <div id="gamePanel" class="panel" selected="false">
            <div id="ourhead">
                <h1>Flash<br/>Promotions</h1>
            </div>
            <h2 class="selected1">&nbsp;</h2>
        </div>
        <div title='Flash Promotions' id="main" class="panel selected" selected="true" data-tab="navbar_home">
            <div id="ourhead">
                <h1><img src="images/flash-promo-logo.png" /></h1><div><span>Near Lancaster, PA</span><br/><span>Search <img src="images/magnifier.png"></img></span></div>
            </div>
            <h2 id="cat-header" class="selected1" onclick='showHide(this, "cat_info")'>Categories (29)</h2>
            <div class='panel_area' id="cat_info">
                <div id="step1">
                    <ul>
                        <li>
                            <div onclick="restaurants()">Restaurants<span>6 locations</span><span>10 promos</span></div>
                        </li>
                        <li>
                            <div>Groceries<span>3 locations</span><span>15 promos</span></div>
                        </li>
                        <li>
                            <div>Shopping<span>1 locations</span><span>2 promos</span></div>
                        </li>
                        <li>
                            <div>Services<span>2 locations</span><span>2 promos</span></div>
                        </li>
                    </ul>
                </div>
                <div id="step2" style="display: none;">
                    <ul>
                        <li>
                            <div onclick="restaurant()">Chillis<span>***</span><span>3 deals</span></div>
                        </li>
                        <li>
                            <div>Applebees<span>**</span><span>2 deals</span></div>
                        </li>
                        <li>
                            <div>Mom and Pops<span>**</span><span>1 deals</span></div>
                        </li>
                        <li>
                            <div>Fishbone<span>**</span><span>1 deals</span></div>
                        </li>
                        <li>
                            <div>Roburitto<span>*</span><span>3 deals</span></div>
                        </li>
                    </ul>
                </div>
                <div id="step3" style="display: none;">
                    <ul>
                        <li>
                            <div>Spend $25, get $5<span class="spamtron"><a href="javascript:$.ui.loadContent('redeemPanel', false, false, 'pop');" class="button" style="float:right">redeem</a></span></span><span class="spamtron"><a href="javascript:save(0, 'Chillis')" class="button" style="float:right">save</a></span></div>
                        </li>
                        <li>
                            <div>Kids eat free Tuesday<span class="spamtron"><a href="javascript:$.ui.loadContent('redeemPanel', false, false, 'pop');" class="button" style="float:right">redeem</a></span><span class="spamtron"><a href="javascript:save(1, 'Chillis')" class="button" style="float:right">save</a></span></div>
                        </li>
                        <li>
                            <div>10% of entrees<span class="spamtron"><a href="javascript:$.ui.loadContent('redeemPanel', false, false, 'pop');" class="button" style="float:right">redeem</a></span></span><span class="spamtron"><a href="javascript:save(2, 'Chillis')" class="button" style="float:right">save</a></span></div>
                        </li>
                    </ul>
                </div>
            </div>
            <h2 id="fav-header" onclick='showHide(this, "fav_info");'>Favorites (0)</h2>
            <div class='panel_area' id="fav_info" style="display: none;">
                <div>
                    <ul>
                    </ul>
                </div>
            </div>
            <h2 id="my-header" onclick='showHide(this, "my_info");'>My Promos (0)</h2>
            <div class='panel_area' id="my_info" style="display: none;">
                <div>
                    <ul>
                    </ul>
                </div>
            </div>

            <h2 onclick='showHide(this, "area_info");'>Area Promos</h2>
            <div class='panel_area' id='area_info' style="display: none;">
              <img src="images/map.jpg"/>
            </div>
            <img id="promo_image" style="width: 317px;" src="images/ad.jpg" />
        </div>



        <!---------------------------------------------->

        <!--<div title="jqMobi" id="jqm" class="panel" data-nav="menu_jqmobi" data-header="testheader">-->
        <!--&lt;!&ndash; <header><span>This is an inline header in a panel.  Below is an inline footer</span></header>&ndash;&gt;-->
        <!--<h2 class='expanded' onclick='showHide(this,"jqmobi_info");'>jqMobi</h2>-->
        <!--<p id='jqmobi_info'>jqMobi is a blazingly fast query selector tool that is optmimized for HTML5 browsers.</p>-->

        <!--<ul>-->
        <!--<li>whatever</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!-- here is where you can add your panels -->
        <!--<div title='Categories' id="categories" class="panel"></div>-->
        <!--<div title='Favorites' id="favorites" class="panel"></div>-->
        <!--<div title='My Promotions' id="mine" class="panel"></div>-->
        <!--<div title='Area Promotions' id="main" class="panel"></div>-->
    </div>
    <!-- bottom navbar. Add additional tabs here -->

    <!-- this is the default left side nav menu.  If you do not want any, do not include these -->
<!--    <nav>
        <div class='title'>Home</div>
        <ul>
            <li class="icon home mini">
                <a href="#main">Selectors</a>
            </li>
        </ul>
    </nav>-->
</div>
<script>
    $.ui.removeFooterMenu();
</script>
</body>
</html>